VUE_APP_API_URL=https://localhost:8080
VUE_APP_SSL_KEY=certs/localhost-key.pem
VUE_APP_SSL_CERT=certs/localhost.pem
VUE_APP_IMAGE_BASE_URL=/public/assets/images
VUE_APP_PRODUCT_IMAGES=${VUE_APP_IMAGE_BASE_URL}/products
VUE_APP_CATEGORY_IMAGES=${VUE_APP_IMAGE_BASE_URL}/categories